<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言： 如果以日语学习者的视角，在看完整部影片后就能理解，为什么《你想活出怎样的人生》这个中文译名饱受诟病。这句话最直接的翻译是“你们想怎样活着”，但是联系电影的内涵来看，这个“活着”其实不仅仅是关于个人的存活，还延伸到了社会的存续与文明的传承；而译名用中文的“人生”来概括了这个概念，虽然不能苛责汉化组的选词抛去了原文更深层的含义，但是也无可奈何，中文里确实很难找到一个简洁的词汇来表达这种混杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑">
<meta property="og:url" content="http://example.com/2024/04/11/%E5%AE%AB%E5%B4%8E%E9%AA%8F%E7%9A%84%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%B5%85%E6%8E%A2%E3%80%8A%E5%90%9B%E3%81%8C%E3%81%A9%E3%81%86%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%8B%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E9%80%BB%E8%BE%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言： 如果以日语学习者的视角，在看完整部影片后就能理解，为什么《你想活出怎样的人生》这个中文译名饱受诟病。这句话最直接的翻译是“你们想怎样活着”，但是联系电影的内涵来看，这个“活着”其实不仅仅是关于个人的存活，还延伸到了社会的存续与文明的传承；而译名用中文的“人生”来概括了这个概念，虽然不能苛责汉化组的选词抛去了原文更深层的含义，但是也无可奈何，中文里确实很难找到一个简洁的词汇来表达这种混杂的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2024-04-11T06:22:53.000Z">
<meta property="article:modified_time" content="2024-04-11T06:23:38.015Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/04/11/%E5%AE%AB%E5%B4%8E%E9%AA%8F%E7%9A%84%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%B5%85%E6%8E%A2%E3%80%8A%E5%90%9B%E3%81%8C%E3%81%A9%E3%81%86%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%8B%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E9%80%BB%E8%BE%91/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Error',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-04-11 14:23:38'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><hr class="custom-hr"/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-04-11T06:22:53.000Z" title="Created 2024-04-11 14:22:53">2024-04-11</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2024-04-11T06:23:38.015Z" title="Updated 2024-04-11 14:23:38">2024-04-11</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>前言：</p>
<p>如果以日语学习者的视角，在看完整部影片后就能理解，为什么《你想活出怎样的人生》这个中文译名饱受诟病。这句话最直接的翻译是“你们想怎样活着”，但是联系电影的内涵来看，这个“活着”其实不仅仅是关于个人的存活，还延伸到了社会的存续与文明的传承；而译名用中文的“人生”来概括了这个概念，虽然不能苛责汉化组的选词抛去了原文更深层的含义，但是也无可奈何，中文里确实很难找到一个简洁的词汇来表达这种混杂的复合体，这就属于文化之间的差异了。</p>
<p>如果能抛开对“人生”这个概念的陈见，从“活着”的角度来解读整部电影，多多少少还是能与作者产生共鸣，理解到电影中想要表达的复杂情感。但是作为电影艺术，仅仅传达意念是无法体现出“大师”的水准，所以很多人，包括笔者本人，电影散场之后一时间按无法解开对电影的困惑，表示“看不懂”，现在回想起来也再正常不过了。本文正是出于“复盘”与“解惑”的动机，试图理清作者对于剧情与设定的理解，将电影的盘根错节抽丝剥茧，力图以逻辑严谨而简洁的方式呈现给观后者，希望能抛砖引玉。</p>
<p>以及需要强调的是，笔者并非宫崎骏的“铁杆老粉”，仅仅只是和大多数人一样，草草观赏过《风之谷》和《千与千寻》，对于作者过去作品里惯用的意象或者手法并不熟悉，观影前也没有任何预设，把整部电影当作是宫崎骏在全新领域里的一次尝试，不过现在回想起来，似乎也确实如此。</p>
<p>最后，感谢大半夜与笔者钻研细节的挚友，一个人的人生难以穷尽影片的全部，其他的人生则照亮了更多的可能。</p>
</blockquote>
<h2 id="0-历史"><a href="#0-历史" class="headerlink" title="0.历史"></a>0.历史</h2><p>这一段内容算是老生常谈了，其实也是整部电影里叙事最平淡的片段。电影的第一个画面就是防空警报和因轰炸起火的医院，很容易让人联想到1945年二战结束前夕的东京大轰炸。然而，更多的线索则指向了另一种可能性：遇到路上行进的行列要驻足敬礼，阅兵时出现的日式坦克，长得像透明甲壳虫一样的零式战机座舱盖，更关键的是，男主角的父亲提到了日本海军在塞班岛的大败，结合影片中“战争已经进行了三年”的旁白，我们可以把故事的时间点锁定到1944年夏天，此时的日本帝国在太平洋战场上节节败退（亚洲战场不是很了解，在此不做讨论），国内物资吃紧，即便是男主角这般富裕的家庭，佣人们看到砂糖、香烟这些基本物资时依然两眼放光，更别提一般家庭的情况，连学校都停课投入了生产，这就是当时日本行将就木的社会状态。</p>
<h2 id="1-童年"><a href="#1-童年" class="headerlink" title="1.童年"></a>1.童年</h2><p>历史的现实性元素在男主角一家搬进乡下的宅邸后开始逐渐淡出电影的叙事逻辑，叙事的重点逐渐转移到男主角的情感刻画上。从电影开端非常直接的表现出男主对无法救助母亲的悔恨与思念来看，我们不难想象出，对于幼年时期缺乏母爱的孩子来说，这其实是一道难以解卸的枷锁，紧紧锁住他的感情世界同时，也让他不再适应与人交往的过程：继母对他百般照顾并没有融化心理的坚冰，而终日忙于事业而无暇照顾他的父亲用豪车送他上学的关心反而成为了他与同学之间天然的阶层隔阂，加上不善表达的他也不愿与同学接触，学校里的关系进一步恶化，最终推向了校园霸凌这个最坏的结果。然而此时的他并没有完全沦落：完全的愤怒占据了他的内心，而孩童力量的弱小以及家庭教养的约束又令他不得不克制着怒火的发泄——<strong>当人由于极度愤怒而想要攻击别人却不能时，会做出什么样的反应呢？</strong>不同的生活阅历可能会给出不同的答案，而从笔者的观点来看，没错，就是男主所做的，他用路上的石头狠狠地伤害了自己。</p>
<h2 id="2-梦境"><a href="#2-梦境" class="headerlink" title="2.梦境"></a>2.梦境</h2><p>故事的叙事逻辑到此就开始陷入“混沌态：</p>
<p>醒来，在楼梯上望着玄关时睡着，梦见火中的母亲，被关门声惊醒，看到继母迎接父亲后回房；</p>
<p>醒来，听到天花板上苍鹭钩爪的异动，提着木刀出门，战斗时陷入困境，被怀有身孕的继母用弓箭解围后晕倒；</p>
<p>醒来，艰难下床，出门找到放在原位但是异样碎裂的木刀，继母临产而卧床，然后收集苍鹭的羽毛制作弓矢；</p>
<p>醒来，方才卧床无法行动的继母孤身前往森林，不小心翻到母亲留下的书籍（书本与电影同名），随后与雾子婆婆前往森林。</p>
<p>每一次醒来都有足够的日常要素支持读者认为，现在描述的就是现实；而每次都有异样的变化来反驳读者先前的认知，认为现在是幻想；而当现实的要素能够被幻想逐步渗透，幻想的力量依凭与现实的要素存在时，现实与幻想的界限就不再清晰，更加让人难以分辨不同要素的性质——这也正是作者的目的。</p>
<p>结合电影对伤口的描写，笔者在这里提出了一个大胆的猜想：当时男主伤害自己的力道之大，以至于不得不进行手术，以及随后对伤口的直接描绘，可以合理猜测，当时的创伤应该伴随了感染，而感染后有很大概率会出现高烧，高烧时神志不清的病人会很难区分现实与梦境；作者正是抓住了这个要素，营造了半梦半醒的氛围，不再拘泥于明确现实和幻想的区别，利用连续的梦境来实现剧情的推进，而这种方式在电影后面的部分也有体现。</p>
<p>这种叙事方式对于幻想文学来说是非常具有挑战性的：在不否定现实的同时使得幻想要素能够合理且不突兀的存在，通过没有被明确点明的梦境让布景与时间线自洽地切换，这很难不联想到诺兰的《盗梦空间》。而在诺兰的电影中，他借助了科幻的设定要素使得梦境切换合理化，在宫崎骏这里则完全没有体现，为了支撑这一点，笔者就选择了伤口作为出发点，猜测场景的转换基础，可能是一个高烧孩童在梦境中观察到的视角。</p>
<h2 id="3-苍鹭"><a href="#3-苍鹭" class="headerlink" title="3.苍鹭"></a>3.苍鹭</h2><p>从初次登场开始，“苍鹭”就一直作为情节的关键要素推动故事发展，用拾人牙慧的说法来说，就是剧情的“使者”。</p>
<p>最开始的苍鹭表现与笔者印象里的白鹤别无二致，是动物高雅与灵动的象征。而端倪就在苍鹭以喙击窗后露出整齐牙齿时初现，苍鹭的形象开始从动物性的“优雅”分离开来，在被赋予万物的“灵性”同时，也令人心生畏惧——一种现实生活中不应该存在的生物，一只不该长着牙齿的鹈鹕，一只明明近在眼前但是除了继母以外没人觉察的猛禽，这大概也是对一种对神道教的艺术化描绘吧。</p>
<p>从日常之物中发掘出非日常的元素是幻想文学中最常见的引入方式之一，不过不得不说，这一次的引入，不仅令人拍案叫绝，更让人感受到了背后的寒气。在这之后，男主与苍鹭的多次交锋也沿用了这个主题：苍鹭粗糙的“舌头”与膨大的眼球，不该说话的鱼蛙，简直会触发密集恐惧症的动物集群，日常事物的异常感不仅仅是“万物有灵”，“百鬼夜行”的艺术化表现，更在剧情上模糊了现实与幻想的边界。</p>
<p>而苍鹭作为真“伙伴”的形象出现则是在男主进入“塔”中，先前已经铺垫过自行飞行能力的“七号羽毛”反过来制裁了苍鹭后，“恶有恶报”的苍鹭不再占据上风，经过一段诙谐的表演祛除了反派的角色（说实话，笔者并没有被这一段逗笑，苍鹭之前的演出太吓人了），受“塔主”的命令而踏上了塔内世界的旅程。</p>
<p>“苍鹭”的形象在电影的尾声发生了最后一次转变，代替作者向观众和时代的发问，“大概过不了多久你也会忘记了吧”。至于“忘记”什么，在历史上可以指日本帝国时期给世界带来的灾难，而这层含义仅仅是宏观的解释；而对于个人的经历，过去肯定或否定的信念，犯下的或成功的，不愿记起的与不愿遗忘的，到了这一层，就可以用中文译名来提出这个问题：“你想要活出怎样的人生？”怎样的世界会塑造怎样的人生，怎样的人生又会如何影响这个世界，在苍鹭的发问下，电影的主题终于明确地揭示出来。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2024/04/11/%E5%AE%AB%E5%B4%8E%E9%AA%8F%E7%9A%84%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%B5%85%E6%8E%A2%E3%80%8A%E5%90%9B%E3%81%8C%E3%81%A9%E3%81%86%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%8B%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E9%80%BB%E8%BE%91/">http://example.com/2024/04/11/%E5%AE%AB%E5%B4%8E%E9%AA%8F%E7%9A%84%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%B5%85%E6%8E%A2%E3%80%8A%E5%90%9B%E3%81%8C%E3%81%A9%E3%81%86%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%8B%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E9%80%BB%E8%BE%91/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2024/03/19/Hello/test/" title="test"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next</div><div class="next_info">test</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">2</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%8E%86%E5%8F%B2"><span class="toc-number">1.</span> <span class="toc-text">0.历史</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%AB%A5%E5%B9%B4"><span class="toc-number">2.</span> <span class="toc-text">1.童年</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A2%A6%E5%A2%83"><span class="toc-number">3.</span> <span class="toc-text">2.梦境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E8%8B%8D%E9%B9%AD"><span class="toc-number">4.</span> <span class="toc-text">3.苍鹭</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/04/11/%E5%AE%AB%E5%B4%8E%E9%AA%8F%E7%9A%84%E7%9B%97%E6%A2%A6%E7%A9%BA%E9%97%B4%EF%BC%9A%E6%B5%85%E6%8E%A2%E3%80%8A%E5%90%9B%E3%81%8C%E3%81%A9%E3%81%86%E7%94%9F%E3%81%8D%E3%82%8B%E3%81%8B%E3%80%8B%E7%9A%84%E5%89%A7%E6%83%85%E9%80%BB%E8%BE%91/" title="宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑">宫崎骏的盗梦空间：浅探《君がどう生きるか》的剧情逻辑</a><time datetime="2024-04-11T06:22:53.000Z" title="Created 2024-04-11 14:22:53">2024-04-11</time></div></div><div class="aside-list-item"><div class="content"><a class="title" href="/2024/03/19/Hello/test/" title="test">test</a><time datetime="2024-03-19T08:51:11.000Z" title="Created 2024-03-19 16:51:11">2024-03-19</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.13.0"></script><script src="/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>